/*


不同点：

函数防抖，在一段连续操作结束后，处理回调，利用clearTimeout 和 setTimeout 实现。

函数节流，在一段连续操作中，每一段时间只执行一次，频率较高的事件中使用来提高性能。

函数防抖关注一定时间连续触发的事件只在最后执行一次，
而函数节流侧重于一段时间内只执行一次。

*/
exports.throttle = (fn, wait) => {};
